<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Preferences"
        android:layout="@layout/preference_header_layout">
        <SwitchPreference
            android:key="auto_capitalize_preference"
            android:title="Auto Capitalize"
            android:summary="Enable/Disable Auto Capitalization"
            android:defaultValue="true"/>
        <SwitchPreference
            android:key="number_row_preference"
            android:title="Enable Number Row"
            android:summary="Toggle the number row on the keyboard"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>
