<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#02201E"
    android:layout_gravity="bottom">

    <RelativeLayout
        android:id="@+id/emojiBaseContent"
        android:layout_width="match_parent"
        android:layout_height="295dp"
        android:background="#00000000">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emojiKeyboardScroll"
            android:background="#02201E"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="5dp"
                android:background="#02201E"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_edittext"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:src="@drawable/search_icon" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#424242"
                        android:gravity="start|center_vertical"
                        android:hint="Search emojis"
                        android:textColorHint="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edittext"
                    android:layout_marginStart="5dp"
                    android:padding="5dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/arrow_icon" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:id="@+id/emojiKeyboardScroll"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="vertical"
            android:layout_margin="5dp"
            android:fadeScrollbars="false"
            android:scrollbarStyle="outsideInset"
            android:layout_above="@id/footer">
            <LinearLayout
                android:id="@+id/emojiKeyboardLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <com.admin.keyboard.CustomKeyboardView
                    android:id="@+id/emojiKeyboardView"
                    style="@style/EmojiKeyboardView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="#02201E" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#02201E"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:weightSum="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ABC"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:text="ABC"
                android:textAlignment="center"
                android:textColor="#CCCCCC"/>

            <Button
                android:id="@+id/emoji"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="Emoji"
                android:textAlignment="center"
                android:textColor="#CCCCCC" />

            <Button
                android:id="@+id/gif"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical|center_horizontal"
                android:singleLine="true"
                android:text="GIFs"
                android:textAlignment="center"
                android:textColor="#CCCCCC"/>

            <Button
                android:id="@+id/delete"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/button_selector"
                android:gravity="center_vertical|center_horizontal"
                android:layout_weight="0.5"
                android:singleLine="true"
                android:text="Del"
                android:textAlignment="center"
                android:textColor="#CCCCCC" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>